<html>
<head>
  <title>Super Miami Beach Shark Drifter</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">

<!-- DON'T YOU JUDGE ME!! -->
<style>
  body {
    font-family: 'Bangers', cursive;
    font-size: 26px;
    background-color: #1C1C1B;
  }
  body p {
    text-align: center;
    color: white;
  }
  body a {
    text-align: center;
    color: white;
  }
  body a:visited {
    color: white;
  }
  #img {
    margin: 0 auto;
    text-align: center;
    width: 500px;
    height: auto;
  }
</style>

<body>
  <img src="http://i.imgur.com/MwJw016.jpg" id="img"/>
  <p>This is my GGJ17 entry. See download links below.</p>

  <a href="https://paavonelimarkka.github.io/super-miami-beach-shark-drifter/smbsh_webgl/">Webgl</a><br/>
  <a href="">Windows build - Coming Later!</a><br/>
  <a href="https://dl.dropboxusercontent.com/u/82693049/smbsh.zip">Mac build</a></center>

</body>
</html>
